<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h2>Roman Bandera</h2>
            <a href="#vorteile">Vorteile</a>
            <a href="#nachteile">Nachteile</a>
            <a href="">Kontakt</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Roman banderovich</h1>
        </section>

        <section id="vorteile" class="section">
            <div>
                <h2>Vorteile</h2>
                <div class="voteile-container grid">
                    <div class="vorteile-card anakonda">
                        <h3>Anakonda</h3>
                        <p>Roman hat eine anakonda die nicht von dieser welt ist.</p>
                        <ul>
                            <li>unschlagbare 2,23cm</li>
                            <li>genug für jeden da</li>
                            <li>als Feuerwehr schlauch verwendbar</li>
                            <li>zum seilchen springen</li>
                        </ul>
                    </div>

                    <div class="vorteile-card muskeln">
                        <h3>Breit und Muskulös</h3>
                        <p>Roman ist so breit, dass er 3 spurig fährt</p>
                        <ul>
                            <li>Brust kann man als Kissen benutzen</li>
                            <li>55er Bizeps</li>
                            <li>alle im gym kennen ihn</li>
                            <li>kann dich überall hin tragen</li>
                        </ul>
                    </div>
                    
                    <div class="vorteile-card reich">
                        <h3>Reich und Wohlhabend</h3>
                        <p>Roman ist ein always profitabler trader</p>
                        <ul>
                            <li>da er traded hat er ganztägig zeit für dich</li>
                            <li>kauft dir alles was du willst</li>
                            <li>kann trockene und m5 kaufen</li>
                        </ul>
                    </div>
                    
                    <div class="vorteile-card smart">
                        <h3>Schlau</h3>
                        <p>Roman hat so viel wissen man denkt er ist KI</p>
                        <ul>
                            <li>Studiert International Business weil ihm langweilig ist</li>
                            <li>hat Abitur</li>
                            <li>weis immer die antwort auch wenn es keine gibt</li>
                        </ul>
                    </div>
                    
                    <div class="vorteile-card schein">
                        <h2>Führerschein</h2>
                        <p>ja roman hat führerschein</p>
                        <ul>
                            <li>kann dich <strong>überall</strong> hin fahren</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="nachteile" class="section">

        </section>
    </main>
</body>
</html>